variables = ABCD
parent = ,A,AB,ABC
domains = 4
hard_constraints = 6
A,B:1 1, 1 2, 2 1, 2 2, 2 3, 3 2, 3 3, 3 4, 4 3, 4 4
A,C:1 1, 1 3, 2 2, 2 4, 3 1, 3 3, 4 2, 4 4  
A,D:1 1, 1 4, 2 2, 3 3, 4 1, 4 4  
B,C:1 1, 1 2, 2 1, 2 2, 2 3, 3 2, 3 3, 3 4, 4 3, 4 4
B,D:1 1, 1 3, 2 2, 2 4, 3 1, 3 3, 4 2, 4 4
C,D:1 1, 1 2, 2 1, 2 2, 2 3, 3 2, 3 3, 3 4, 4 3, 4 4
cp_net = 
A,A:1>2
a1,B:2>1
a2,B:1>2
a3,B:1>2
a4,B:1>2
a1,b1,C:2>1
a2,b1,C:1>2
a3,b1,C:1>2
a4,b1,C:1>2
a1,b2,C:2>1
a2,b2,C:1>2
a3,b2,C:1>2
a4,b2,C:1>2
a1,b3,C:2>1
a2,b3,C:1>2
a3,b3,C:1>2
a4,b3,C:1>2
a1,b4,C:2>1
a2,b4,C:1>2
a3,b4,C:1>2
a4,b4,C:1>2
a1,b1,c1,D:2>1
a1,b1,c2,D:1>2
a1,b1,c3,D:2>1
a1,b1,c4,D:1>2
a1,b2,c1,D:2>1
a1,b2,c2,D:1>2
a1,b2,c3,D:2>1
a1,b2,c4,D:1>2
a1,b3,c1,D:2>1
a1,b3,c2,D:1>2
a1,b3,c3,D:2>1
a1,b3,c4,D:1>2
a1,b4,c1,D:2>1
a1,b4,c2,D:1>2
a1,b4,c3,D:2>1
a1,b4,c4,D:1>2
a2,b1,c1,D:2>1
a2,b1,c2,D:1>2
a2,b1,c3,D:2>1
a2,b1,c4,D:1>2
a2,b2,c1,D:2>1
a2,b2,c2,D:1>2
a2,b2,c3,D:2>1
a2,b2,c4,D:1>2
a2,b3,c1,D:2>1
a2,b3,c2,D:1>2
a2,b3,c3,D:2>1
a2,b3,c4,D:1>2
a2,b4,c1,D:2>1
a2,b4,c2,D:1>2
a2,b4,c3,D:2>1
a2,b4,c4,D:1>2
a3,b1,c1,D:2>1
a3,b1,c2,D:1>2
a3,b1,c3,D:2>1
a3,b1,c4,D:1>2
a3,b2,c1,D:2>1
a3,b2,c2,D:1>2
a3,b2,c3,D:2>1
a3,b2,c4,D:1>2
a3,b3,c1,D:2>1
a3,b3,c2,D:1>2
a3,b3,c3,D:2>1
a3,b3,c4,D:1>2
a3,b4,c1,D:2>1
a3,b4,c2,D:1>2
a3,b4,c3,D:2>1
a3,b4,c4,D:1>2
a4,b1,c1,D:2>1
a4,b1,c2,D:1>2
a4,b1,c3,D:2>1
a4,b1,c4,D:1>2
a4,b2,c1,D:2>1
a4,b2,c2,D:1>2
a4,b2,c3,D:2>1
a4,b2,c4,D:1>2
a4,b3,c1,D:2>1
a4,b3,c2,D:1>2
a4,b3,c3,D:2>1
a4,b3,c4,D:1>2
a4,b4,c1,D:2>1
a4,b4,c2,D:1>2
a4,b4,c3,D:2>1
a4,b4,c4,D:1>2