#=========== INPUTS ========================#
#number of variables(n) = 5
#p = 0.65
#alpha = 0.6
#r = 0.27
#order or partialness(o) = 0.4
#maximum number of parents = 5
#fixParents = true
#------- Computation for generator-----
#domain size (n^alpha) = 3
#Number Of Constraints(r nlogn) =2
#Number of Incompatible Tuples(p d^2)=6
#Number of Preference order(d(d-1)/2) =1
#Phase transition [1 - e^{-a/r}] :0.8916319882611925
#=========== OUTPUTS ========================#
variables = ABCDE
parent = ,A,AB,ABC,ABCD
domains = 3
hard_constraints = 2
B,A:1 1, 2 1, 1 2, 2 2, 3 2, 3 3
A,D:1 1, 2 1, 1 2, 3 1, 3 2, 2 3

cp_net = 
A,A:1>2
a1,B:1>3
a2,B:3>1
a3,B:3>2
a1,b1,C:1>2
a2,b1,C:2>1
a3,b1,C:1>2
a1,b2,C:3>2
a2,b2,C:2>3
a3,b2,C:1>2
a1,b3,C:2>1
a2,b3,C:2>3
a3,b3,C:1>3
a1,b1,c1,D:3>2
a2,b1,c1,D:1>3
a3,b1,c1,D:1>3
a1,b2,c1,D:3>1
a2,b2,c1,D:3>2
a3,b2,c1,D:2>3
a1,b3,c1,D:2>1
a2,b3,c1,D:1>2
a3,b3,c1,D:3>2
a1,b1,c2,D:1>2
a2,b1,c2,D:2>3
a3,b1,c2,D:1>2
a1,b2,c2,D:1>2
a2,b2,c2,D:1>2
a3,b2,c2,D:2>1
a1,b3,c2,D:2>1
a2,b3,c2,D:2>1
a3,b3,c2,D:3>1
a1,b1,c3,D:1>3
a2,b1,c3,D:1>3
a3,b1,c3,D:3>1
a1,b2,c3,D:2>1
a2,b2,c3,D:1>2
a3,b2,c3,D:3>2
a1,b3,c3,D:2>3
a2,b3,c3,D:1>3
a3,b3,c3,D:2>1
a1,b1,c1,d1,E:1>2
a2,b1,c1,d1,E:2>3
a3,b1,c1,d1,E:3>2
a1,b2,c1,d1,E:3>2
a2,b2,c1,d1,E:2>1
a3,b2,c1,d1,E:2>3
a1,b3,c1,d1,E:3>1
a2,b3,c1,d1,E:3>1
a3,b3,c1,d1,E:2>1
a1,b1,c2,d1,E:3>2
a2,b1,c2,d1,E:1>3
a3,b1,c2,d1,E:2>1
a1,b2,c2,d1,E:1>3
a2,b2,c2,d1,E:3>2
a3,b2,c2,d1,E:1>3
a1,b3,c2,d1,E:3>2
a2,b3,c2,d1,E:3>2
a3,b3,c2,d1,E:3>1
a1,b1,c3,d1,E:1>3
a2,b1,c3,d1,E:2>1
a3,b1,c3,d1,E:3>2
a1,b2,c3,d1,E:1>3
a2,b2,c3,d1,E:3>1
a3,b2,c3,d1,E:3>1
a1,b3,c3,d1,E:2>3
a2,b3,c3,d1,E:1>3
a3,b3,c3,d1,E:2>3
a1,b1,c1,d2,E:2>3
a2,b1,c1,d2,E:2>1
a3,b1,c1,d2,E:1>2
a1,b2,c1,d2,E:3>2
a2,b2,c1,d2,E:2>1
a3,b2,c1,d2,E:3>2
a1,b3,c1,d2,E:3>2
a2,b3,c1,d2,E:1>3
a3,b3,c1,d2,E:1>3
a1,b1,c2,d2,E:2>3
a2,b1,c2,d2,E:2>1
a3,b1,c2,d2,E:2>1
a1,b2,c2,d2,E:2>3
a2,b2,c2,d2,E:3>1
a3,b2,c2,d2,E:2>3
a1,b3,c2,d2,E:1>3
a2,b3,c2,d2,E:1>3
a3,b3,c2,d2,E:2>3
a1,b1,c3,d2,E:1>2
a2,b1,c3,d2,E:1>3
a3,b1,c3,d2,E:1>3
a1,b2,c3,d2,E:3>1
a2,b2,c3,d2,E:2>1
a3,b2,c3,d2,E:1>2
a1,b3,c3,d2,E:3>2
a2,b3,c3,d2,E:1>3
a3,b3,c3,d2,E:3>1
a1,b1,c1,d3,E:1>3
a2,b1,c1,d3,E:2>1
a3,b1,c1,d3,E:1>3
a1,b2,c1,d3,E:3>1
a2,b2,c1,d3,E:2>3
a3,b2,c1,d3,E:1>3
a1,b3,c1,d3,E:2>3
a2,b3,c1,d3,E:1>3
a3,b3,c1,d3,E:3>1
a1,b1,c2,d3,E:1>2
a2,b1,c2,d3,E:3>1
a3,b1,c2,d3,E:3>2
a1,b2,c2,d3,E:2>1
a2,b2,c2,d3,E:3>2
a3,b2,c2,d3,E:1>3
a1,b3,c2,d3,E:2>1
a2,b3,c2,d3,E:3>2
a3,b3,c2,d3,E:3>2
a1,b1,c3,d3,E:3>1
a2,b1,c3,d3,E:1>2
a3,b1,c3,d3,E:2>1
a1,b2,c3,d3,E:3>2
a2,b2,c3,d3,E:2>1
a3,b2,c3,d3,E:1>3
a1,b3,c3,d3,E:2>1
a2,b3,c3,d3,E:2>3
a3,b3,c3,d3,E:1>3