#=========== INPUTS ========================#
#number of variables(n) = 7
#p = 0.45
#alpha = 0.5
#r = 0.28
#order or partialness(o) = 0.65
#maximum number of parents = 4
#fixParents = true
#------- Computation for generator-----
#domain size (n^alpha) = 3
#Number Of Constraints(r nlogn) =4
#Number of Incompatible Tuples(p d^2)=4
#Number of Preference order(d(d-1)/2) =2
#Phase transition [1 - e^{-a/r}] :0.8323227499734143
#=========== OUTPUTS ========================#
variables = ABCDEFG
parent = ,A,AB,ABC,ABCD,ABDE,CDEF
domains = 3
hard_constraints = 4
A,D:1 1, 1 2, 3 1, 3 2
D,C:1 2, 2 2, 3 1, 3 3
F,C:1 1, 1 3, 2 2, 3 3
E,D:2 1, 1 2, 1 3, 3 3

cp_net = 
A,A:2>1, 3>1, 3>2
a1,B:2>1, 1>3, 2>3
a2,B:1>2, 1>3, 2>3
a3,B:3>1, 3>2
a1,b1,C:1>2, 3>1, 3>2
a2,b1,C:2>1, 1>3, 2>3
a3,b1,C:2>1, 3>1, 3>2
a1,b2,C:1>2, 3>1, 3>2
a2,b2,C:1>2, 1>3
a3,b2,C:2>1, 2>3
a1,b3,C:2>1, 3>1
a2,b3,C:1>2, 1>3, 3>2
a3,b3,C:1>2, 1>3, 2>3
a1,b1,c1,D:1>2, 1>3, 3>2
a2,b1,c1,D:2>1, 3>1
a3,b1,c1,D:2>1, 3>1, 3>2
a1,b2,c1,D:2>1, 1>3, 2>3
a2,b2,c1,D:2>1, 3>1, 2>3
a3,b2,c1,D:1>2, 3>1, 3>2
a1,b3,c1,D:2>1, 3>1
a2,b3,c1,D:1>3, 2>3
a3,b3,c1,D:1>2, 1>3
a1,b1,c2,D:1>2, 1>3, 2>3
a2,b1,c2,D:2>1, 3>1, 3>2
a3,b1,c2,D:1>2, 1>3
a1,b2,c2,D:2>1, 3>1, 2>3
a2,b2,c2,D:2>1, 3>1
a3,b2,c2,D:2>1, 3>1, 3>2
a1,b3,c2,D:1>2, 3>1, 3>2
a2,b3,c2,D:1>2, 3>2
a3,b3,c2,D:2>1, 1>3, 2>3
a1,b1,c3,D:1>3, 2>3
a2,b1,c3,D:1>2, 3>2
a3,b1,c3,D:2>1, 3>1, 2>3
a1,b2,c3,D:1>2, 3>2
a2,b2,c3,D:1>3, 2>3
a3,b2,c3,D:1>3, 2>3
a1,b3,c3,D:2>1, 3>1, 2>3
a2,b3,c3,D:3>1, 3>2
a3,b3,c3,D:2>1, 3>1, 3>2
a1,b1,c1,d1,E:1>2, 1>3, 2>3
a2,b1,c1,d1,E:2>1, 2>3
a3,b1,c1,d1,E:2>1, 1>3, 2>3
a1,b2,c1,d1,E:2>1, 3>1, 2>3
a2,b2,c1,d1,E:3>1, 3>2
a3,b2,c1,d1,E:3>1, 3>2
a1,b3,c1,d1,E:1>2, 1>3
a2,b3,c1,d1,E:1>2, 1>3, 3>2
a3,b3,c1,d1,E:2>1, 3>1, 3>2
a1,b1,c2,d1,E:2>1, 3>1
a2,b1,c2,d1,E:2>1, 3>1, 3>2
a3,b1,c2,d1,E:2>1, 1>3, 2>3
a1,b2,c2,d1,E:1>2, 1>3, 2>3
a2,b2,c2,d1,E:2>1, 2>3
a3,b2,c2,d1,E:1>3, 2>3
a1,b3,c2,d1,E:1>2, 1>3, 3>2
a2,b3,c2,d1,E:1>2, 1>3
a3,b3,c2,d1,E:2>1, 3>1, 3>2
a1,b1,c3,d1,E:2>1, 2>3
a2,b1,c3,d1,E:2>1, 1>3, 2>3
a3,b1,c3,d1,E:2>1, 3>1
a1,b2,c3,d1,E:2>1, 3>1, 2>3
a2,b2,c3,d1,E:2>1, 3>1, 2>3
a3,b2,c3,d1,E:1>2, 1>3, 2>3
a1,b3,c3,d1,E:2>1, 3>1
a2,b3,c3,d1,E:2>1, 3>1, 2>3
a3,b3,c3,d1,E:2>1, 2>3
a1,b1,c1,d2,E:2>1, 3>1, 3>2
a2,b1,c1,d2,E:2>1, 2>3
a3,b1,c1,d2,E:1>3, 2>3
a1,b2,c1,d2,E:2>1, 2>3
a2,b2,c1,d2,E:3>1, 3>2
a3,b2,c1,d2,E:1>2, 3>2
a1,b3,c1,d2,E:1>2, 3>2
a2,b3,c1,d2,E:1>3, 2>3
a3,b3,c1,d2,E:2>1, 3>1, 3>2
a1,b1,c2,d2,E:1>2, 1>3
a2,b1,c2,d2,E:1>3, 2>3
a3,b1,c2,d2,E:1>2, 1>3, 2>3
a1,b2,c2,d2,E:1>2, 1>3, 3>2
a2,b2,c2,d2,E:3>1, 3>2
a3,b2,c2,d2,E:1>2, 1>3, 3>2
a1,b3,c2,d2,E:3>1, 3>2
a2,b3,c2,d2,E:2>1, 3>1, 3>2
a3,b3,c2,d2,E:2>1, 3>1
a1,b1,c3,d2,E:1>2, 3>2
a2,b1,c3,d2,E:3>1, 3>2
a3,b1,c3,d2,E:2>1, 1>3, 2>3
a1,b2,c3,d2,E:3>1, 3>2
a2,b2,c3,d2,E:2>1, 3>1, 3>2
a3,b2,c3,d2,E:1>2, 1>3, 2>3
a1,b3,c3,d2,E:3>1, 3>2
a2,b3,c3,d2,E:1>2, 1>3, 2>3
a3,b3,c3,d2,E:1>2, 1>3, 3>2
a1,b1,c1,d3,E:2>1, 3>1
a2,b1,c1,d3,E:1>2, 3>1, 3>2
a3,b1,c1,d3,E:1>2, 3>1, 3>2
a1,b2,c1,d3,E:1>2, 1>3, 3>2
a2,b2,c1,d3,E:2>1, 2>3
a3,b2,c1,d3,E:2>1, 3>1, 2>3
a1,b3,c1,d3,E:2>1, 3>1, 3>2
a2,b3,c1,d3,E:1>2, 1>3, 3>2
a3,b3,c1,d3,E:1>2, 3>1, 3>2
a1,b1,c2,d3,E:2>1, 3>1, 2>3
a2,b1,c2,d3,E:1>2, 1>3, 2>3
a3,b1,c2,d3,E:1>2, 1>3
a1,b2,c2,d3,E:1>2, 3>2
a2,b2,c2,d3,E:2>1, 3>1
a3,b2,c2,d3,E:1>2, 1>3
a1,b3,c2,d3,E:1>2, 3>2
a2,b3,c2,d3,E:2>1, 3>1, 2>3
a3,b3,c2,d3,E:2>1, 3>1
a1,b1,c3,d3,E:2>1, 3>1, 2>3
a2,b1,c3,d3,E:2>1, 2>3
a3,b1,c3,d3,E:2>1, 2>3
a1,b2,c3,d3,E:1>2, 1>3, 3>2
a2,b2,c3,d3,E:2>1, 3>1, 2>3
a3,b2,c3,d3,E:1>2, 1>3, 3>2
a1,b3,c3,d3,E:1>2, 1>3
a2,b3,c3,d3,E:1>2, 3>1, 3>2
a3,b3,c3,d3,E:1>2, 3>2
a1,b1,d1,e1,F:1>3, 2>3
a2,b1,d1,e1,F:1>3, 2>3
a3,b1,d1,e1,F:1>2, 1>3
a1,b2,d1,e1,F:2>1, 3>1
a2,b2,d1,e1,F:1>2, 1>3, 2>3
a3,b2,d1,e1,F:3>1, 3>2
a1,b3,d1,e1,F:2>1, 2>3
a2,b3,d1,e1,F:2>1, 2>3
a3,b3,d1,e1,F:1>3, 2>3
a1,b1,d2,e1,F:1>2, 1>3, 2>3
a2,b1,d2,e1,F:2>1, 3>1, 2>3
a3,b1,d2,e1,F:1>2, 3>1, 3>2
a1,b2,d2,e1,F:1>2, 1>3, 2>3
a2,b2,d2,e1,F:1>2, 1>3, 2>3
a3,b2,d2,e1,F:1>2, 1>3
a1,b3,d2,e1,F:2>1, 3>1, 2>3
a2,b3,d2,e1,F:2>1, 2>3
a3,b3,d2,e1,F:2>1, 2>3
a1,b1,d3,e1,F:2>1, 3>1
a2,b1,d3,e1,F:2>1, 3>1, 2>3
a3,b1,d3,e1,F:1>2, 3>1, 3>2
a1,b2,d3,e1,F:1>2, 3>2
a2,b2,d3,e1,F:2>1, 3>1, 3>2
a3,b2,d3,e1,F:1>2, 3>1, 3>2
a1,b3,d3,e1,F:2>1, 3>1, 3>2
a2,b3,d3,e1,F:2>1, 3>1, 2>3
a3,b3,d3,e1,F:2>1, 2>3
a1,b1,d1,e2,F:2>1, 1>3, 2>3
a2,b1,d1,e2,F:2>1, 1>3, 2>3
a3,b1,d1,e2,F:1>3, 2>3
a1,b2,d1,e2,F:2>1, 2>3
a2,b2,d1,e2,F:3>1, 3>2
a3,b2,d1,e2,F:3>1, 3>2
a1,b3,d1,e2,F:1>2, 3>1, 3>2
a2,b3,d1,e2,F:2>1, 2>3
a3,b3,d1,e2,F:3>1, 3>2
a1,b1,d2,e2,F:3>1, 3>2
a2,b1,d2,e2,F:2>1, 3>1
a3,b1,d2,e2,F:1>2, 3>2
a1,b2,d2,e2,F:1>2, 1>3, 3>2
a2,b2,d2,e2,F:1>2, 1>3, 3>2
a3,b2,d2,e2,F:1>2, 1>3
a1,b3,d2,e2,F:2>1, 3>1, 3>2
a2,b3,d2,e2,F:3>1, 3>2
a3,b3,d2,e2,F:1>2, 1>3, 2>3
a1,b1,d3,e2,F:1>2, 1>3, 3>2
a2,b1,d3,e2,F:1>3, 2>3
a3,b1,d3,e2,F:2>1, 3>1, 2>3
a1,b2,d3,e2,F:1>2, 3>1, 3>2
a2,b2,d3,e2,F:1>2, 3>1, 3>2
a3,b2,d3,e2,F:2>1, 2>3
a1,b3,d3,e2,F:1>3, 2>3
a2,b3,d3,e2,F:2>1, 3>1, 2>3
a3,b3,d3,e2,F:1>2, 1>3
a1,b1,d1,e3,F:1>2, 1>3
a2,b1,d1,e3,F:2>1, 2>3
a3,b1,d1,e3,F:2>1, 3>1, 3>2
a1,b2,d1,e3,F:2>1, 1>3, 2>3
a2,b2,d1,e3,F:1>2, 1>3
a3,b2,d1,e3,F:1>2, 3>1, 3>2
a1,b3,d1,e3,F:1>2, 1>3, 2>3
a2,b3,d1,e3,F:1>2, 1>3, 2>3
a3,b3,d1,e3,F:2>1, 3>1, 3>2
a1,b1,d2,e3,F:1>2, 3>2
a2,b1,d2,e3,F:2>1, 1>3, 2>3
a3,b1,d2,e3,F:1>3, 2>3
a1,b2,d2,e3,F:2>1, 1>3, 2>3
a2,b2,d2,e3,F:1>2, 1>3, 2>3
a3,b2,d2,e3,F:3>1, 3>2
a1,b3,d2,e3,F:1>2, 3>2
a2,b3,d2,e3,F:1>2, 3>2
a3,b3,d2,e3,F:1>2, 1>3, 2>3
a1,b1,d3,e3,F:1>2, 1>3
a2,b1,d3,e3,F:1>2, 1>3, 2>3
a3,b1,d3,e3,F:1>2, 1>3, 3>2
a1,b2,d3,e3,F:1>2, 1>3, 2>3
a2,b2,d3,e3,F:1>2, 1>3, 3>2
a3,b2,d3,e3,F:1>2, 1>3
a1,b3,d3,e3,F:3>1, 3>2
a2,b3,d3,e3,F:1>2, 3>2
a3,b3,d3,e3,F:1>2, 1>3
c1,d1,e1,f1,G:2>1, 3>1, 3>2
c2,d1,e1,f1,G:1>3, 2>3
c3,d1,e1,f1,G:1>2, 1>3
c1,d2,e1,f1,G:1>2, 3>2
c2,d2,e1,f1,G:2>1, 2>3
c3,d2,e1,f1,G:1>2, 3>1, 3>2
c1,d3,e1,f1,G:1>2, 1>3
c2,d3,e1,f1,G:1>2, 3>2
c3,d3,e1,f1,G:1>3, 2>3
c1,d1,e2,f1,G:1>2, 3>1, 3>2
c2,d1,e2,f1,G:2>1, 3>1, 3>2
c3,d1,e2,f1,G:2>1, 3>1, 3>2
c1,d2,e2,f1,G:2>1, 3>1, 3>2
c2,d2,e2,f1,G:1>2, 1>3, 2>3
c3,d2,e2,f1,G:3>1, 3>2
c1,d3,e2,f1,G:2>1, 2>3
c2,d3,e2,f1,G:1>2, 3>1, 3>2
c3,d3,e2,f1,G:2>1, 3>1, 2>3
c1,d1,e3,f1,G:2>1, 1>3, 2>3
c2,d1,e3,f1,G:1>2, 1>3
c3,d1,e3,f1,G:1>2, 1>3, 2>3
c1,d2,e3,f1,G:1>2, 1>3, 3>2
c2,d2,e3,f1,G:1>2, 1>3
c3,d2,e3,f1,G:1>2, 1>3, 3>2
c1,d3,e3,f1,G:2>1, 3>1
c2,d3,e3,f1,G:2>1, 3>1, 2>3
c3,d3,e3,f1,G:1>2, 3>2
c1,d1,e1,f2,G:2>1, 2>3
c2,d1,e1,f2,G:2>1, 3>1
c3,d1,e1,f2,G:2>1, 2>3
c1,d2,e1,f2,G:1>3, 2>3
c2,d2,e1,f2,G:2>1, 3>1, 3>2
c3,d2,e1,f2,G:1>2, 1>3
c1,d3,e1,f2,G:2>1, 2>3
c2,d3,e1,f2,G:3>1, 3>2
c3,d3,e1,f2,G:1>2, 1>3, 3>2
c1,d1,e2,f2,G:1>2, 1>3
c2,d1,e2,f2,G:2>1, 2>3
c3,d1,e2,f2,G:1>2, 3>1, 3>2
c1,d2,e2,f2,G:1>2, 1>3, 2>3
c2,d2,e2,f2,G:3>1, 3>2
c3,d2,e2,f2,G:1>2, 1>3, 3>2
c1,d3,e2,f2,G:2>1, 1>3, 2>3
c2,d3,e2,f2,G:1>2, 1>3, 2>3
c3,d3,e2,f2,G:1>3, 2>3
c1,d1,e3,f2,G:1>3, 2>3
c2,d1,e3,f2,G:1>2, 1>3
c3,d1,e3,f2,G:1>2, 1>3, 3>2
c1,d2,e3,f2,G:1>2, 3>1, 3>2
c2,d2,e3,f2,G:2>1, 3>1, 2>3
c3,d2,e3,f2,G:1>2, 1>3, 2>3
c1,d3,e3,f2,G:1>2, 1>3, 2>3
c2,d3,e3,f2,G:2>1, 3>1, 2>3
c3,d3,e3,f2,G:2>1, 2>3
c1,d1,e1,f3,G:1>2, 3>1, 3>2
c2,d1,e1,f3,G:1>2, 3>1, 3>2
c3,d1,e1,f3,G:2>1, 3>1, 3>2
c1,d2,e1,f3,G:1>2, 3>1, 3>2
c2,d2,e1,f3,G:3>1, 3>2
c3,d2,e1,f3,G:2>1, 1>3, 2>3
c1,d3,e1,f3,G:1>2, 1>3, 2>3
c2,d3,e1,f3,G:2>1, 3>1, 3>2
c3,d3,e1,f3,G:2>1, 3>1, 2>3
c1,d1,e2,f3,G:2>1, 3>1, 3>2
c2,d1,e2,f3,G:1>3, 2>3
c3,d1,e2,f3,G:1>2, 1>3
c1,d2,e2,f3,G:1>2, 1>3, 3>2
c2,d2,e2,f3,G:2>1, 2>3
c3,d2,e2,f3,G:1>2, 1>3
c1,d3,e2,f3,G:1>2, 3>1, 3>2
c2,d3,e2,f3,G:1>3, 2>3
c3,d3,e2,f3,G:1>2, 1>3, 3>2
c1,d1,e3,f3,G:1>2, 3>2
c2,d1,e3,f3,G:1>2, 3>2
c3,d1,e3,f3,G:1>2, 1>3, 2>3
c1,d2,e3,f3,G:1>2, 1>3, 2>3
c2,d2,e3,f3,G:1>2, 3>2
c3,d2,e3,f3,G:1>2, 3>1, 3>2
c1,d3,e3,f3,G:1>2, 1>3, 3>2
c2,d3,e3,f3,G:2>1, 3>1, 3>2
c3,d3,e3,f3,G:1>2, 1>3, 3>2